<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:gravity=""
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="此页面显示课程主要公告,点名情况,作业或者考试信息"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>
   

</LinearLayout>