<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/llCellTab"
    android:gravity="center" >
    <LinearLayout 
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView 
	        android:padding="5dp"
	        android:id="@+id/tvCelllabel"
	        android:layout_width="0dp"
	        android:layout_weight="5"
	        android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/btToDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button_div"
            android:textSize="15sp"
            android:text="删除"/>
    </LinearLayout>
     <TextView
            android:layout_marginLeft="10dp" 
	        android:padding="5dp"
	        android:id="@+id/tvMsg"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
     <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_login" />
</LinearLayout>
